import React from 'react'

const About = () => {
    return (
        <div id={'About'}>
            <h1>Коротко обо мне</h1>
            <p>Простой парень, который родился на Камчатке, семь лет жил в Финляндии, проходя обучение в универстете XAMK по специальности Environmental Engineering. После этого переехал в Санкт-Петербург, чтобы заниматься front end разработкой и развиваться в этом
               направлении.</p>
            <p>Люблю решать сложные технические задачи, используя актуальные технологии. <br/> Регулярно читаю английскую техническую литературу, документацию и постоянно развиваю свои навыки.
            </p>
            <h1>Опыт работы</h1>
            <p>
                <span style={{fontSize: '14px'}}>(Май 2020 — Январь 2021)<br/></span>
                <span style={{fontWeight: 'bold'}}>Веб-разработчик @ "Профдела"<br/></span>
                Разработка интернет-магазина: HTML вёрстка, работа с CSS и JavaScript элементами.<br/>
            </p>
            <p>🠗</p>
            <p>
                <span style={{fontSize: '14px'}}>(Май 2021 — Настоящее время)<br/></span>
                <span style={{fontWeight: 'bold'}}>Старший разработчик програмного обеспечения @ "Accenture"<br/></span>
                Разработка платформы ServiceNow на различных международных проектах.<br/>
            </p>
        </div>
    )
}

export default About
